#58
ftp_path = D:/Like/Java/servers/apache-tomcat-7.0.30-For-Develop/webapps/Brainsense_Data
#115
#ftp_path = C:/RuntimeEnvironment/servers/apache-tomcat-7.0.30/webapps/Brainsense_Data
ftp_url = ftp://58.216.152.190:2121
username = Brainsense01
password = Brainsense01!@