jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/brainsense_new?useunicode=true&amp;characterEncoding=utf8

jdbc.username=root

jdbc.password=123456



# Proxool 

alias=proxool
Pool
houseKeepingSleepTime=30000

prototypeCount=20

minimumConnectionCount=5

maximumConnectionCount=30

maximumActiveTime=300000

trace=true

verbose=true

houseKeepingTestSql=select CURRENT_DATE

simultaneousBuildThrottle=50